<!DOCTYPE html>
<html>
<head>
<title>week1</title>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void main()
{
	// compute distance of vertex from origin
    float d = sqrt(vPosition.x*vPosition.x + vPosition.y*vPosition.y );

    // angle of rotation (in degrees)
    float angle = 30.0;

    // scale angle of rotation by distance from origin, convert to radians
    float theta = d*radians(angle);

    // rotate about origin
    float x = cos(theta)*vPosition.x - sin(theta)*vPosition.y;
    float y = sin(theta)*vPosition.x + cos(theta)*vPosition.y;

    // put result in gl_Position
    gl_Position = vec4(x, y, 0.0, 1.0);
    // gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="assignment1.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div id="demo"></div>
</body>
</html>
